# RestAssurredPOC

./: pom.xml  testNG.xml
src/main/resources/: config.properties
src/main/resources/testcase/: REST_Services_Automation.csv
src/test/java/com/: Actions.java  Property.java  Utility.java
src/test/java/dataprovider/: DataProviderClass.java
src/test/java/test/: GetAPI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-GetAPI.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
